{
    "compilerOptions": {
        "noImplicitAny": true,
        "target": "es5",
		"allowJs": true,
     	"removeComments": true,
        "preserveConstEnums":true,
        // "outFile": /local/tsc.js",
        "sourceMap": true,
        "lib": [
            "dom",
            "es5",
            "scripthost",
            "es2015.iterable"
        ]
    },
    
    "include": [
        "app/app.module.ts",
        "app/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "**/*.spec.ts"
    ]

}